<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5666d7fff40d46acb1dc064d97a623cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FinanceApplicationDBModel.Account" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceApplicationDBModel.Amortisation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceApplicationDBModel.PlanedPurchases" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceApplicationDBModel.Post" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceApplicationDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceApplicationDBModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FinanceApplicationDBModel.FK_Amortisation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceApplicationDBModel.FK_PlanedPurchases_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceApplicationDBModel.FK_Post_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>