<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceApplicationDBModelStoreContainer" CdmEntityContainer="FinanceApplicationDBEntities1">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amortisation">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.Amortisation">
        <MappingFragment StoreEntitySet="Amortisation">
          <ScalarProperty Name="AmortisationUID" ColumnName="AmortisationUID" />
          <ScalarProperty Name="Residue" ColumnName="Residue" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanedPurchases">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.PlanedPurchases">
        <MappingFragment StoreEntitySet="PlanedPurchases">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PPUID" ColumnName="PPUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostUID" ColumnName="PostUID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccontFromUID" ColumnName="AccontFromUID" />
          <ScalarProperty Name="AccountWhere" ColumnName="AccountWhere" />
          <ScalarProperty Name="UserUID" ColumnName="UserUID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FinanceApplicationDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="UserUID" ColumnName="UserUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>