<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceApplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountUID" />
    </Key>
    <Property Name="AccountUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Amortisation">
    <Key>
      <PropertyRef Name="AmortisationUID" />
    </Key>
    <Property Name="AmortisationUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AccountUID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanedPurchases">
    <Key>
      <PropertyRef Name="PPUID" />
    </Key>
    <Property Name="PPUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AccountUID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostUID" />
    </Key>
    <Property Name="PostUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="AccountFrom" Type="int" Nullable="false" />
    <Property Name="AccountWhere" Type="varchar(max)" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserUID" />
    </Key>
    <Property Name="UserUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Amortisation_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Amortisation" Type="Self.Amortisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountUID" />
      </Principal>
      <Dependent Role="Amortisation">
        <PropertyRef Name="AccountUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanedPurchases_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="PlanedPurchases" Type="Self.PlanedPurchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountUID" />
      </Principal>
      <Dependent Role="PlanedPurchases">
        <PropertyRef Name="AccountUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountUID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AccountFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinanceApplicationDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Amortisation" EntityType="Self.Amortisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanedPurchases" EntityType="Self.PlanedPurchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Amortisation_Account" Association="Self.FK_Amortisation_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Amortisation" EntitySet="Amortisation" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanedPurchases_Account" Association="Self.FK_PlanedPurchases_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="PlanedPurchases" EntitySet="PlanedPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Account" Association="Self.FK_Post_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>